<!doctype html>
<html>
<head>
  <title> WEB1 - html </title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
    a {
      color:black;
      text-decoration: none;
    }

    #active{
      color:red;
    }

    h1{
      font-size:40px;
      text-align:center;
      border-bottom: 1px solid gray;
      margin:0;
      padding:20px;
    }
    #grid ol{
      border-right:1px solid gray;
      width:120px;
      margin:0px;
      padding:20px;

    }
    #grid{
      display: grid;
      grid-template-columns: 180px 1fr;
      padding-left:33px;
    }
    #grid #article{
      padding-left:20px;
    }

  </style>

</head>

<body>
  <h1><a href="basomin.html"">박소민의 효과음</a></h1>
  <div id="grid">
    <ol>
      <Li><a href="basomin1.html" >뚜시뚜시뚜시</a></Li>
      <Li><a href="basomin2.html">따따따 따따따</a></Li>
      <Li><a href="basomin3.html"id="active">짝짝맞고</a></Li>
    </ol>
    <!--
  <h1><a href="index.html""><font color="red">WEB</font></a></h1>
    <ol>
      <Li><a href="1.html"><font color="red">HTML</font></a></Li>
      <Li><a href="2.html"><font color="red">CSS</font></a></Li>
      <Li><a href="3.html"><font color="red">JavaScript</font></a></Li>
    </ol>
    <div id="article">
      <h2>HTML</h2>
    -->

    <p> 기분이 좋을 때 쓰는 표현
      <br> 뭔가 쿵짝이 잘맞아 기분이 좋은 것을 표현한게 아닌가 생각됨</br>
    </P>

    </div>
    </div>
